.nav{
  color: white;
  .nav-link{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: purple;

    img{
      width: 40px;
      height: 40px;
      margin: 0 10px;
    }

    h1 {
      color: white;
      font-size: 30px;
      margin-bottom: 0px;
    }
  }
}